把 `labuladong` 的算法快刷完第二遍了，记录下有迹可循的套路

[TOC]

#### 回溯法



##### 思路

1.核心3个要素：

- base0，即终止条件
- 状态，即已走过的路径记录
- 选择，即当前有哪些选项可选



2.另外回溯法当选择不同主体时，会有不同的时间复杂度，例如数选桶桶选数问题：

> [东哥链接](https://labuladong.gitee.io/algo/4/29/111/)
>
> [leetcode链接](https://leetcode-cn.com/problems/partition-to-k-equal-sum-subsets/)



3.如果是返回所有结果，函数外定义一个res来记录，函数本身返回void

如果只要返回boolean，那么不需要额外的res来记录，函数本身返回boolean即可







##### 技巧

1. 数组遍历的题目，可以将dfs函数的参数设置为start，因此每次调用函数的状态，就是说start到最后（选择是选或不选）

2. 永远别忘了，每一步回溯都要撤回当前的操作



#### 备忘录

##### 位图备忘录

如果数组长度小于等于16，可以用int来记录状态：

```java
int state;
HashMap<Integer, Boolean> memo;
```

1. 更新第 i 位状态

   ```java
   state = state|(1<<i);
   // 或者
   state |= 1<<i;
   ```

2. 撤销更新第 i 位状态

   ```java
   state = state^(1<<i);
   // 或者
   state ^= 1<<i;
   ```

3. 判断第 i 位的数是否为target

   ```java
   if((state>>i&1)==target){
       
   }
   ```

   

#### 快排，快选

##### 随机打乱

千万别忘了快排前随机打乱数组，不然效率会下降不少

```java
public void shuffle(int[] nums){
    int n = nums.length;
    Random r = new Random();
    for(int i=0; i<n; i++){
        int index = i + r.nextInt(n-i);
        swap(nums, i, index);
    }
}
```







#### 0/1背包问题

##### 选择项中只能选一次(Leetcode494)

> 递推关系，是 i-1，而不是 i
>
> ```java
> dp[i][j] = dp[i-1][j-nums[i-1]] + dp[i-1][j];
> ```
>
> 另外如果选择项中有0，那么 `dp[i][0]` 不会一直为1，因此循环的里 j 要从0开始
>
> ```java
> for(int i=1; i<=n; i++){
>     for(int j=0; j<=target; j++){
>         // ...
>     }
> }
> ```
>
> 注：压缩空间的时候，`dp[i][0]=0` 的初始化一定在循环前先完成，原因同样是 `dp[i][0]` 会在过程里不断变大，所以在循环里重置为1肯定是不对的









#### 状态压缩

##### 复杂问题的压缩

其实定义变脸 `left`，`left_top`，`top`，再慢慢捋一捋关系，就能搞出来

> 例如，编辑距离问题
>
> 1. 原版
>
> ```java
> class Solution {
>     public int minDistance(String word1, String word2) {
>       	char[] s1 = word1.toCharArray();
>         char[] s2 = word2.toCharArray();
> 
>         int n1 = s1.length;
>         int n2 = s2.length;
> 
>         int[][] dp = new int[n1+1][n2+1];
> 
>         // base:
>         for(int i=0; i<=n1; i++){
>             dp[i][0] = i;
>         }
>         for(int i=0; i<=n2; i++){
>             dp[0][i] = i;
>         }
> 
>         for(int i=1; i<=n1; i++){
>             for(int j=1; j<=n2; j++){
>                 if(s1[i-1]==s2[j-1]){
>                     dp[i][j] = dp[i-1][j-1];
>                 }else{
>                     dp[i][j] = Math.min(Math.min(dp[i-1][j-1], dp[i-1][j]), dp[i][j-1]) + 1;
>                 }
>             }
>         }
>         
>         return dp[n1][n2];
>        
>     }
> }
> ```
>
> 2. 压缩后
>
> ```java
> class Solution {
>     public int minDistance(String word1, String word2) {
>         
>         int n1 = word1.length();
>         int n2 = word2.length();
> 
>         if(n2==0){
>             return n1;
>         }
>         
>         char[] s1 = word1.toCharArray();
>         char[] s2 = word2.toCharArray();
> 
>         
>         
> 
>         int[] dp = new int[n2+1];
> 
>         // base:
>         // for(int i=0; i<=n1; i++){
>         //     dp[i][0] = i;
>         // }
>         for(int i=0; i<=n2; i++){
>             dp[i] = i;
>         }
> 
>         for(int i=1; i<=n1; i++){
>             int left = i;
>             int left_top = i-1;
>             for(int j=1; j<=n2; j++){
>                 int tmp = dp[j];
> 
>                 if(s1[i-1]==s2[j-1]){
>                     dp[j] = left_top;
>                 }else{
>                     dp[j] = Math.min(Math.min(left_top, dp[j]), left) + 1;
>                 }
> 
>                 left_top = tmp;
>                 left = dp[j];
>             }
>         }
>         
>         return dp[n2];
> 
>     }
> }
> ```
>
> 



